<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="icon" href="profile_picture.png" type="image/jpg">
  <style>
    body {
      font-family: 'Arial Thin', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #chatbox {
      width: 800px;
      height: 100vh;
      overflow: hidden;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      z-index: 1; 
      
    }

    #chatbox-header {
      display: flex;
      flex-direction: column; 
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      margin-top: 3rem;
    }


    #chatbot-info-container {
    	margin-left: 50%;
    	position: absolute;
      transform: translateX(-50%);
    }
   

    #chatbot-avatar {
      width: 57px;
      height: 57px;
      border-radius: 50%;
      margin-right: 15px;
    }

    #chatbot-name {
      font-weight: bold;
      font-size: 29px;
      color: #000000;
    }
    #reload-button {
      padding: 10px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      background: url('reload_button.png') no-repeat center center;
      background-size: cover;
      outline: none;
      width: 35px;
      height: 35px;
      margin-left: auto;
      margin-top: 6px;
    }
    #reload-button:hover {
      text-decoration: underline;
    }
    #messages {
      flex: 1;
      padding: 17px;
      overflow-y: auto;
    }
    #messages::-webkit-scrollbar {
      width: 4px;
    }

    #messages::-webkit-scrollbar-thumb {
      background-color: transparent; 
      border-radius: 5px;
    }

    #messages::-webkit-scrollbar-track {
      background-color: transparent; 
    
    }

    #messages::-webkit-scrollbar-thumb:hover {
      background-color: transparent;  
    }

    #messages::-webkit-scrollbar-corner {
      background-color: transparent; 
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .message {
      margin-bottom: 10px;
      font-size: 15px;
      word-wrap: break-word;
      border-radius: 40px;
      padding: 10px;
      width: fit-content; 
      max-width: 70%; 
      animation: fadeIn 0.5s ease-out; 
      position: relative;
    }

    .user-message {
      background-color: #3f513d;
      color: white;
      align-self: flex-end;
      margin-left: auto;
      border-top-right-radius: 0px;
      font-size: 18px;
      padding: 10px 20px;
    }

    .user-message::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0; 
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 0; 
      border-color: transparent #3f513d transparent transparent;
      margin-top: -9px;
      transform: rotate(90deg);
    }

    .bot-message {
      background-color: #F5F5F5;
      color: #000000;
      align-self: flex-start;
      margin-right: auto;
      border-bottom-left-radius: 0px;
      font-size: 18px;
      padding: 10px 20px;
   
    }

    .bot-message::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 0; 
      border-color: transparent #F5F5F5 transparent transparent;
      margin-bottom: -9px;
      transform: rotate(270deg); 
    }

    @keyframes dotLoader {
      0%, 20% {
        height: 0;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      40%, 60% {
        height: 12px;
        margin-top: 0;
        margin-bottom: 0;
      }

      80%, 100% {
        height: 0;
        margin-top: 8px;
        margin-bottom: 8px;
      }
    }

    #input-container {
      display: flex;
      padding: 10px;
    }

    #input-wrapper {
      position: relative;
      flex: 1;
      display: flex;
      border-radius: 10px;
    }

    #input-text {
      font-family: 'Arial Thin', sans-serif;
      width: calc(100% - 40px); 
      padding: 8px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      outline: none;
      resize: none;
      color: #000000;
      background-color: #ECECEC;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
      display: flex;
      text-indent: 15px;
      padding-top: 50px;
    }

    #input-text::placeholder {
      color:#000000;
      font-size: 15px;
      text-indent: 15px;
    }
    
    #send-button {
      padding: 22px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      background: url('send_button.png') no-repeat center center;
      background-size: cover;
      outline: none;
      width: 40px;
      height: 40px;
    }

    .loading-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
    }

    .dot {
      display: inline-block;
      height: 16px;
      width: 16px;
      background-color:#000000 ;
      border-radius: 50%;
      margin: 0 4px;
      animation: dotLoader 1.1s infinite;
    }
    .user-avatar {
      display: block;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin: -6px 1px 5px;
    }
    .bot-avatar {
      display: block;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin: -6px 1px 5px;
    }

    .avatar-container {
      display: flex;
      align-items: center;
    }

    textarea::-webkit-scrollbar {
        width: 12px;
        background-color: transparent;
    }


    textarea::-webkit-scrollbar-track {
        background-color: transparent;
    }

    textarea::-webkit-scrollbar-thumb {
        background-color: #F5F5F5;
        border-radius: 6px;
    }


    textarea::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    @media only screen and (max-width: 768px) {
      #chatbox-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid rgb(252, 252, 252);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      #chatbot-avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: 15px;
      }

      #chatbot-name {
        font-weight: bold;
        font-size: 24px;
        margin-right: 20px; /* Adjust the margin-right as needed */
      }

  
      #messages {
        max-width: 100%;
        overflow-y: auto;
        margin-bottom: 45px;
      }

      .message {
        max-width: 100%;
      }

      #input-container {
        position: fixed;
        bottom: 0;
        width:100%;
        z-index: 2;
        padding: 8px 0px;
        display: flex;
        justify-content: space-between;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-color: solid black;
      }

        #input-text {
          margin-bottom: 0;
        }

        #send-button {
          margin-left: 0;
        }
    }


  </style>
</head>
<body>
  <div id="chatbox">
    <div id="chatbox-header" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
      <div id="chatbot-info-container">
        <img id="chatbot-avatar" src="profile_picture.png" alt="Chatbot Avatar">
<!--         <div id="chatbot-name">MaineStream Personal Assistant</div> -->
      </div>
      <button id="reload-button"></button>
    </div>      
    <div id="messages"></div>
    <div id="input-container">
      <div id="input-wrapper">
          <textarea id="input-text" placeholder="Type a message..." rows="1"></textarea>
          <button id="send-button"></button>
      </div>
  </div>
  <script>
const initialMessage= "Hey Mainer! 👋 I'm your personal assistant, Let's create something amazing together!";
function _0x20fc(){const _0x423388=['remove','assistant','chatbot_dp','uBeNd','location','zGCAD','send-butto','2988lYqFUR','Nkmbz','zPWJa','ZpdDO','tuPlh','substring','QyBXz','qBslW','fdXKM','sxuEf','=\x22loading-','rTxlj','thread_id','setItem','cture.jpg','stringify','xlhpT','KduGp','avatar-con','removeItem','messages','yZVTj','=Thu,\x2001\x20J','\x20class=\x22do','ault','querySelec','ltsbY','UbPFT','then','message','ssage','iRxHH','rror...ple','ss=\x22dot\x22><','createElem','CmaEZ','RoDQI','parse','VjSwP','r.jpg','justifyCon','wiUoN','zUJjV','user_dp','min',';\x20domain=','json','fpZhs','QSWpe','loading-me','ton','YAZwd','/v1/assist','HHZkx','Enter','uzmNK','img','sXTAk','flex-end','gFOzp','dots\x22><div','scrollTop',';\x20path=','kgzER','an\x201970\x2000','add','PWZaj','0|3|2|1|4','cookie','yKsNq','length','user-messa','ase\x20retry.','input','5|1|2|3|0|','hQrWA','reload','DOMContent','stream.org','getDate','IusjZ','forEach','Eivsy','lyJdZ','FkcEa','KDAEt','JXLHW','getItem','stener','pDTiO','bot-messag','<div\x20class','selectionS','2395200kiJmML','rfROv','div','829648IIHGRU','scrollHeig',':00:00\x20UTC','split','ant/chat?q','disabled','get','src','hNfMV','fImhH','aused\x20an\x20e','user_id','upload-but','OODAY','_Conversat','classList','toUTCStrin','tent','zajfr','cmqtI','indexOf','RZnLi','TyeFz','YFoxg','v><div\x20cla','bot-avatar','mREYv','=;\x20expires','Somthing\x20c','hkzQU','1119144ChjIiN','key','click','https://ai','CZwSG','oUgnX','trim','419930FXliWQ','selectionE','tart','preventDef','mMwkz','essage','278935yqvJdm','ent','XYwRc','RgeUk','36jTcMiN','HHVWz','dQdbd','wGpzQ','DshhR','vgKGW','t\x22></div><','cbhBw','LeIZI','8jkUIAk','jWHfH',';\x20expires=','user-avata','rows','DcRKi','ngkgD','randomId','ion','getElement','&thread_id','applicatio','neMiP','OuIBA','TkjNZ','Ggfdp','zbYvQ','ById','shiftKey','ceil','ItZHB','flex-start','JJTHV','div\x20class=','value','GLNwi','hCKqX','innerHTML','eViII','AqExL','/div></div','iLTDm','catch','setDate','chat-ai','search','profile_pi','keydown','Hyuuo','21270dJzBPP','reload-but','POST','ysyBf','4961894QzmikC','Loaded','uery=','n/json','.loading-m','\x22dot\x22></di','-api.maine','vfxLx','BogHk','pZsrK','style','tor','3|2|1|0|4','jRXfL','appendChil','blEFJ','erPQU','dispatchEv','HXzzb','DQWtn','clientHeig','new','Zuobe','input-text','user','vznMD','user_avata','tainer','addEventLi','dsPiu','lUbJy'];_0x20fc=function(){return _0x423388;};return _0x20fc();}const _0x9dff1e=_0x2fc2;(function(_0x5231b4,_0x50a1bd){const _0x5c4ca2=_0x2fc2,_0x18a9d1=_0x5231b4();while(!![]){try{const _0x39054b=parseInt(_0x5c4ca2(0x1d8))/(0x1*-0x1899+0x1da1+-0x507)+-parseInt(_0x5c4ca2(0x1d1))/(-0x5*0x1df+0x5*-0x34b+0x19d4)+parseInt(_0x5c4ca2(0x1b0))/(0x1ca6*0x1+-0x16a9+-0x5fa)+parseInt(_0x5c4ca2(0x1b3))/(0x1ba0+0x20c8*-0x1+0x52c)+-parseInt(_0x5c4ca2(0x1de))/(-0x8*-0x447+-0x15d*0x7+-0x18a8)*(parseInt(_0x5c4ca2(0x1e2))/(0x757*-0x1+-0x77*-0xb+0x240))+-parseInt(_0x5c4ca2(0x12d))/(0x60c*-0x5+-0x1a65+0x38a8)*(parseInt(_0x5c4ca2(0x1eb))/(-0x1e*0x2b+-0x9b0+-0x1*-0xec2))+-parseInt(_0x5c4ca2(0x153))/(0x271*-0x2+-0x39d+0x888)*(-parseInt(_0x5c4ca2(0x212))/(0x2274+0x1*0x11d2+0x343c*-0x1));if(_0x39054b===_0x50a1bd)break;else _0x18a9d1['push'](_0x18a9d1['shift']());}catch(_0x17020f){_0x18a9d1['push'](_0x18a9d1['shift']());}}}(_0x20fc,0x63caa+0x1223*0x92+-0x8831e));function _0x2fc2(_0x24bc50,_0x4683c8){const _0x33221e=_0x20fc();return _0x2fc2=function(_0x226549,_0xae0649){_0x226549=_0x226549-(0xf3c+-0x30*-0x1c+0x9a9*-0x2);let _0x4b5126=_0x33221e[_0x226549];return _0x4b5126;},_0x2fc2(_0x24bc50,_0x4683c8);}const inputText=document[_0x9dff1e(0x1f4)+_0x9dff1e(0x1fc)](_0x9dff1e(0x144));inputText[_0x9dff1e(0x149)+_0x9dff1e(0x1ab)](_0x9dff1e(0x19c),function(){const _0x507bbb=_0x9dff1e,_0x29f73e={'DcRKi':function(_0x58d620,_0x334adc){return _0x58d620/_0x334adc;}};this[_0x507bbb(0x1ef)]=0x2678+-0x12ad+-0x9e5*0x2;const _0xb59e58=Math[_0x507bbb(0x17f)](Math[_0x507bbb(0x1fe)](_0x29f73e[_0x507bbb(0x1f0)](this[_0x507bbb(0x1b4)+'ht'],this[_0x507bbb(0x141)+'ht'])),0xd*0x150+-0x1*0xc0d+-0x4f9);this[_0x507bbb(0x1ef)]=_0xb59e58;}),document[_0x9dff1e(0x149)+_0x9dff1e(0x1ab)](_0x9dff1e(0x1a0)+_0x9dff1e(0x12e),function(){const _0x15971f=_0x9dff1e,_0x5716b3={'jWHfH':function(_0x13674e,_0x508ec9){return _0x13674e===_0x508ec9;},'blEFJ':_0x15971f(0x145),'RgeUk':function(_0x57b883,_0x2a40f4,_0x42796c,_0x27024c){return _0x57b883(_0x2a40f4,_0x42796c,_0x27024c);},'hkzQU':_0x15971f(0x19a)+'ge','wiUoN':_0x15971f(0x17e),'vfxLx':_0x15971f(0x1ad)+'e','yKsNq':_0x15971f(0x14e),'mREYv':function(_0x383fd9,_0x2490b0){return _0x383fd9===_0x2490b0;},'PWZaj':_0x15971f(0x189),'ltsbY':function(_0x5b11df,_0x4d906d){return _0x5b11df+_0x4d906d;},'rTxlj':function(_0x5d5f65,_0x59207a){return _0x5d5f65+_0x59207a;},'zajfr':_0x15971f(0x19c),'Eivsy':function(_0x344541,_0x39b7f3){return _0x344541===_0x39b7f3;},'ZpdDO':function(_0x5e76eb){return _0x5e76eb();},'gFOzp':function(_0x1ed451){return _0x1ed451();},'dQdbd':function(_0x2eee21,_0x37e6ff){return _0x2eee21>_0x37e6ff;},'XYwRc':_0x15971f(0x15f),'vgKGW':function(_0x280733,_0x31d906){return _0x280733+_0x31d906;},'CmaEZ':function(_0x536a22,_0x3f9f11){return _0x536a22<_0x3f9f11;},'VjSwP':function(_0x2067ea,_0x5a0299){return _0x2067ea===_0x5a0299;},'hNfMV':function(_0x3d7b57,_0x16b4d8){return _0x3d7b57(_0x16b4d8);},'vznMD':_0x15971f(0x196),'xlhpT':function(_0x4a14e4,_0x3a9488){return _0x4a14e4+_0x3a9488;},'jRXfL':function(_0x35ac51,_0x4c1557){return _0x35ac51+_0x4c1557;},'lyJdZ':function(_0x3115bb,_0x35a01b){return _0x3115bb+_0x35a01b;},'HHVWz':_0x15971f(0x180),'cmqtI':_0x15971f(0x191),'dsPiu':_0x15971f(0x1ed),'DshhR':function(_0x1bf4a1,_0x24dc61){return _0x1bf4a1+_0x24dc61;},'JJTHV':function(_0x4828c3,_0xef8334){return _0x4828c3+_0xef8334;},'pZsrK':function(_0x301941,_0x181bd0){return _0x301941+_0x181bd0;},'iLTDm':_0x15971f(0x1ce)+_0x15971f(0x169)+_0x15971f(0x193)+_0x15971f(0x1b5)+_0x15971f(0x191),'uzmNK':_0x15971f(0x19d)+'4','fpZhs':function(_0xbea6d9){return _0xbea6d9();},'qBslW':function(_0x292d7f,_0x3334ed,_0x720671,_0x4d4aa5){return _0x292d7f(_0x3334ed,_0x720671,_0x4d4aa5);},'YFoxg':function(_0x4ccacc,_0x82c4f8){return _0x4ccacc(_0x82c4f8);},'zGCAD':_0x15971f(0x14d),'GLNwi':function(_0x4de9ae,_0x5ebcb0){return _0x4de9ae===_0x5ebcb0;},'YAZwd':function(_0x54eb37,_0x2ce3ea,_0x2d5862,_0x2e8a0d){return _0x54eb37(_0x2ce3ea,_0x2d5862,_0x2e8a0d);},'Hyuuo':function(_0x5862b4,_0x8dfffa,_0x12bd44,_0x183749){return _0x5862b4(_0x8dfffa,_0x12bd44,_0x183749);},'ngkgD':_0x15971f(0x1ae)+_0x15971f(0x15d)+_0x15971f(0x18f)+_0x15971f(0x16a)+_0x15971f(0x1e8)+_0x15971f(0x202)+_0x15971f(0x132)+_0x15971f(0x1cb)+_0x15971f(0x174)+_0x15971f(0x209)+'>','FkcEa':_0x15971f(0x184)+_0x15971f(0x171),'HHZkx':function(_0x591fec,_0x516e5d){return _0x591fec(_0x516e5d);},'RoDQI':_0x15971f(0x1b2),'DQWtn':_0x15971f(0x170),'iRxHH':_0x15971f(0x18b),'UbPFT':function(_0x1f5735,_0x34dc66){return _0x1f5735===_0x34dc66;},'cbhBw':_0x15971f(0x1ee)+'r','HXzzb':_0x15971f(0x1cc),'KDAEt':_0x15971f(0x147)+_0x15971f(0x17a),'eViII':_0x15971f(0x20f)+_0x15971f(0x161),'RZnLi':_0x15971f(0x165)+_0x15971f(0x148),'erPQU':_0x15971f(0x18d),'TkjNZ':function(_0x4bb8a7,_0xcced8){return _0x4bb8a7===_0xcced8;},'rfROv':_0x15971f(0x200),'OODAY':_0x15971f(0x131)+_0x15971f(0x1dd),'zbYvQ':_0x15971f(0x1cf)+_0x15971f(0x1bd)+_0x15971f(0x173)+_0x15971f(0x19b),'kgzER':_0x15971f(0x139),'sxuEf':function(_0x4053b7,_0x274e3f){return _0x4053b7-_0x274e3f;},'mMwkz':function(_0x2c431a,_0x120d2e){return _0x2c431a(_0x120d2e);},'wGpzQ':function(_0x4c3232,_0x453e65){return _0x4c3232(_0x453e65);},'lUbJy':function(_0x67b7b,_0x3f4541,_0x58c5c5){return _0x67b7b(_0x3f4541,_0x58c5c5);},'KduGp':_0x15971f(0x12b),'QSWpe':_0x15971f(0x1f6)+_0x15971f(0x130),'yZVTj':_0x15971f(0x20d),'Nkmbz':_0x15971f(0x142),'TyeFz':_0x15971f(0x167),'neMiP':_0x15971f(0x144),'CZwSG':_0x15971f(0x152)+'n','Ggfdp':_0x15971f(0x1bf)+_0x15971f(0x185),'zPWJa':function(_0x16532e,_0x2f78fa){return _0x16532e==_0x2f78fa;},'ItZHB':function(_0x486762,_0xb13330){return _0x486762(_0xb13330);},'fdXKM':function(_0x1b7904){return _0x1b7904();},'fImhH':function(_0x590016){return _0x590016();},'hQrWA':_0x15971f(0x1be),'pDTiO':_0x15971f(0x1f2),'QyBXz':_0x15971f(0x1d3),'ysyBf':_0x15971f(0x210),'tuPlh':_0x15971f(0x12a)+_0x15971f(0x185)},_0x3ef0db=new URLSearchParams(window[_0x15971f(0x150)][_0x15971f(0x20e)]);var _0x11e390=_0x3ef0db[_0x15971f(0x1b9)]('id');!_0x11e390&&(_0x11e390=_0x5716b3[_0x15971f(0x168)]);var _0x25f09e=localStorage[_0x15971f(0x1aa)](_0x5716b3[_0x15971f(0x1e0)]);!_0x25f09e&&(_0x25f09e=_0x5716b3[_0x15971f(0x154)],localStorage[_0x15971f(0x160)](_0x5716b3[_0x15971f(0x1e0)],_0x25f09e));const _0x259b1e=document[_0x15971f(0x1f4)+_0x15971f(0x1fc)](_0x5716b3[_0x15971f(0x1c9)]),_0x40f1bb=document[_0x15971f(0x1f4)+_0x15971f(0x1fc)](_0x5716b3[_0x15971f(0x1f7)]),_0x221c8d=document[_0x15971f(0x1f4)+_0x15971f(0x1fc)](_0x5716b3[_0x15971f(0x1d5)]),_0x40104f=document[_0x15971f(0x1f4)+_0x15971f(0x1fc)](_0x5716b3[_0x15971f(0x1fa)]);if(_0x5716b3[_0x15971f(0x155)](_0x5716b3[_0x15971f(0x182)](_0x422908),-0x1*0x1f69+0x2536*-0x1+0x449f*0x1))_0x5716b3[_0x15971f(0x186)](_0x110962,initialMessage,_0x5716b3[_0x15971f(0x134)],_0x5716b3[_0x15971f(0x198)]),_0x5716b3[_0x15971f(0x1ff)](_0x2f0f94,[..._0x5716b3[_0x15971f(0x15b)](_0x3f5621),{'role':_0x5716b3[_0x15971f(0x151)],'content':initialMessage}]);else{const _0x50b1c7=_0x5716b3[_0x15971f(0x1bc)](_0x3f5621);_0x50b1c7[_0x15971f(0x1a4)](_0x46382d=>{const _0x5aa328=_0x15971f,{role:_0xa0cb70,content:_0x15ab1f}=_0x46382d;_0x5716b3[_0x5aa328(0x1ec)](_0xa0cb70,_0x5716b3[_0x5aa328(0x13c)])?_0x5716b3[_0x5aa328(0x1e1)](_0x110962,_0x15ab1f,_0x5716b3[_0x5aa328(0x1d0)],_0x5716b3[_0x5aa328(0x17c)]):_0x5716b3[_0x5aa328(0x1e1)](_0x110962,_0x15ab1f,_0x5716b3[_0x5aa328(0x134)],_0x5716b3[_0x5aa328(0x198)]);});}var _0x449d33=_0x5716b3[_0x15971f(0x1ff)](_0x3a963a,_0x5716b3[_0x15971f(0x19e)]);!_0x449d33&&(_0x449d33=_0x5716b3[_0x15971f(0x1ac)],_0x5716b3[_0x15971f(0x1e1)](_0xcc4b31,_0x5716b3[_0x15971f(0x19e)],_0x449d33,-0x1b2b+-0x6*-0x2ac+-0x4*-0x2c9));let _0x5ecad1=![];_0x221c8d[_0x15971f(0x149)+_0x15971f(0x1ab)](_0x5716b3[_0x15971f(0x159)],_0xa8015e),_0x40f1bb[_0x15971f(0x149)+_0x15971f(0x1ab)](_0x5716b3[_0x15971f(0x12c)],function(_0x5ebf65){const _0x4f5aa8=_0x15971f;if(_0x5ebf65[_0x4f5aa8(0x1fd)]&&_0x5716b3[_0x4f5aa8(0x1cd)](_0x5ebf65[_0x4f5aa8(0x1d2)],_0x5716b3[_0x4f5aa8(0x195)])){const _0x260f33=this[_0x4f5aa8(0x1af)+_0x4f5aa8(0x1da)],_0xba77a9=this[_0x4f5aa8(0x203)],_0x9d8a28=_0x5716b3[_0x4f5aa8(0x16d)](_0x5716b3[_0x4f5aa8(0x15e)](_0xba77a9[_0x4f5aa8(0x158)](0xf92+-0x169f+0x1*0x70d,_0x260f33),'\x0a'),_0xba77a9[_0x4f5aa8(0x158)](_0x260f33));this[_0x4f5aa8(0x203)]=_0x9d8a28,this[_0x4f5aa8(0x1af)+_0x4f5aa8(0x1da)]=this[_0x4f5aa8(0x1d9)+'nd']=_0x5716b3[_0x4f5aa8(0x16d)](_0x260f33,0x26fa+0x1d39+-0x2*0x2219),this[_0x4f5aa8(0x13e)+_0x4f5aa8(0x1df)](new Event(_0x5716b3[_0x4f5aa8(0x1c5)]));}else _0x5716b3[_0x4f5aa8(0x1a5)](_0x5ebf65[_0x4f5aa8(0x1d2)],_0x5716b3[_0x4f5aa8(0x195)])&&(_0x5ebf65[_0x4f5aa8(0x1db)+_0x4f5aa8(0x16b)](),_0x5716b3[_0x4f5aa8(0x156)](_0xa8015e));});const _0x35c181=document[_0x15971f(0x1f4)+_0x15971f(0x1fc)](_0x5716b3[_0x15971f(0x157)]);_0x35c181[_0x15971f(0x149)+_0x15971f(0x1ab)](_0x5716b3[_0x15971f(0x159)],function(){const _0x1135a5=_0x15971f;_0x5716b3[_0x1135a5(0x18e)](_0x418120),location[_0x1135a5(0x19f)]();});function _0x2f0f94(_0x337f63){const _0x4458a3=_0x15971f;localStorage[_0x4458a3(0x160)](_0x11e390+(_0x4458a3(0x1c1)+_0x4458a3(0x1f3)),JSON[_0x4458a3(0x162)](_0x337f63));}function _0x422908(){const _0x22ae62=_0x15971f,_0x3e2d35=_0x5716b3[_0x22ae62(0x156)](_0x3f5621);return _0x3e2d35[_0x22ae62(0x199)];}function _0x3f5621(){const _0x3837db=_0x15971f,_0x349a4c=JSON[_0x3837db(0x178)](localStorage[_0x3837db(0x1aa)](_0x11e390+(_0x3837db(0x1c1)+_0x3837db(0x1f3))));if(_0x349a4c&&_0x5716b3[_0x3837db(0x1e4)](_0x349a4c[_0x3837db(0x199)],-0x1689+0xa7*-0x8+0x1d*0xf5))return _0x349a4c;return[];}function _0x418120(){const _0x34aae4=_0x15971f;localStorage[_0x34aae4(0x166)](_0x11e390+(_0x34aae4(0x1c1)+_0x34aae4(0x1f3))),localStorage[_0x34aae4(0x166)](_0x5716b3[_0x34aae4(0x1e0)]);}function _0x3a963a(_0x1ef8f7){const _0x11f700=_0x15971f;var _0x64f5ff=_0x5716b3[_0x11f700(0x1e7)](_0x1ef8f7,'='),_0x541b0f=document[_0x11f700(0x197)][_0x11f700(0x1b6)](';');for(var _0x1db5a9=0x1f1b+0xdd0+-0x2ceb*0x1;_0x5716b3[_0x11f700(0x176)](_0x1db5a9,_0x541b0f[_0x11f700(0x199)]);_0x1db5a9++){var _0x13faaf=_0x541b0f[_0x1db5a9][_0x11f700(0x1d7)]();if(_0x5716b3[_0x11f700(0x179)](_0x13faaf[_0x11f700(0x1c7)](_0x64f5ff),0x1deb+0x2605+-0x2*0x21f8))return _0x5716b3[_0x11f700(0x1bb)](decodeURIComponent,_0x13faaf[_0x11f700(0x158)](_0x64f5ff[_0x11f700(0x199)]));}return![];}function _0xcc4b31(_0x362d6f,_0x356862,_0x5db51a,_0x4376db='/',_0x3e1d83=''){const _0x206ce5=_0x15971f,_0x2bd6f2=_0x5716b3[_0x206ce5(0x146)][_0x206ce5(0x1b6)]('|');let _0x147b0a=0xa*-0x23d+0x1f65+-0x1*0x903;while(!![]){switch(_0x2bd6f2[_0x147b0a++]){case'0':var _0x5e5665=_0x5716b3[_0x206ce5(0x163)](_0x5716b3[_0x206ce5(0x13a)](_0x362d6f,'='),_0x5716b3[_0x206ce5(0x1bb)](encodeURIComponent,_0x356862));continue;case'1':_0x3e1d83&&(_0x5e5665+=_0x5716b3[_0x206ce5(0x1a6)](_0x5716b3[_0x206ce5(0x1e3)],_0x3e1d83));continue;case'2':_0x4376db&&(_0x5e5665+=_0x5716b3[_0x206ce5(0x16d)](_0x5716b3[_0x206ce5(0x1c6)],_0x4376db));continue;case'3':if(_0x5db51a){var _0x138f70=new Date();_0x138f70[_0x206ce5(0x20c)](_0x5716b3[_0x206ce5(0x1e7)](_0x138f70[_0x206ce5(0x1a2)](),_0x5db51a)),_0x5e5665+=_0x5716b3[_0x206ce5(0x1a6)](_0x5716b3[_0x206ce5(0x14a)],_0x138f70[_0x206ce5(0x1c3)+'g']());}continue;case'4':document[_0x206ce5(0x197)]=_0x5e5665;continue;}break;}}function _0x2b2ff1(_0x155ef2,_0x314ce6='/',_0x40211c=''){const _0xe80c83=_0x15971f;document[_0xe80c83(0x197)]=_0x5716b3[_0xe80c83(0x1e7)](_0x5716b3[_0xe80c83(0x1e6)](_0x5716b3[_0xe80c83(0x201)](_0x5716b3[_0xe80c83(0x136)](_0x155ef2,_0x5716b3[_0xe80c83(0x20a)]),_0x314ce6),_0x5716b3[_0xe80c83(0x1e3)]),_0x40211c);}function _0xa8015e(){const _0x435ce2=_0x15971f,_0x272c30={'OuIBA':_0x5716b3[_0x435ce2(0x18a)],'zUJjV':function(_0x430de3,_0x4186ac){const _0x438658=_0x435ce2;return _0x5716b3[_0x438658(0x1bb)](_0x430de3,_0x4186ac);},'hCKqX':function(_0x303066){const _0x4248a5=_0x435ce2;return _0x5716b3[_0x4248a5(0x182)](_0x303066);},'IusjZ':_0x5716b3[_0x435ce2(0x13c)],'sXTAk':function(_0xfc333c,_0x25b257,_0x1bfb7c,_0x3f5097){const _0x530211=_0x435ce2;return _0x5716b3[_0x530211(0x15a)](_0xfc333c,_0x25b257,_0x1bfb7c,_0x3f5097);},'uBeNd':_0x5716b3[_0x435ce2(0x134)],'AqExL':_0x5716b3[_0x435ce2(0x198)],'oUgnX':function(_0xea3e2b,_0x21c8d0){const _0x24f05c=_0x435ce2;return _0x5716b3[_0x24f05c(0x1ca)](_0xea3e2b,_0x21c8d0);},'LeIZI':_0x5716b3[_0x435ce2(0x151)]};if(_0x5ecad1)return;const _0x381da6=_0x40f1bb[_0x435ce2(0x203)];if(_0x5716b3[_0x435ce2(0x204)](_0x381da6[_0x435ce2(0x1d7)](),''))return;_0x5ecad1=!![],_0x221c8d[_0x435ce2(0x1b8)]=!![],_0x5716b3[_0x435ce2(0x186)](_0x110962,_0x381da6,_0x5716b3[_0x435ce2(0x1d0)],_0x5716b3[_0x435ce2(0x17c)]),_0x40f1bb[_0x435ce2(0x203)]='',_0x5716b3[_0x435ce2(0x211)](_0x110962,_0x5716b3[_0x435ce2(0x1f1)],_0x5716b3[_0x435ce2(0x1a7)],_0x5716b3[_0x435ce2(0x198)]),_0x5716b3[_0x435ce2(0x188)](_0x272ffc,_0x381da6)[_0x435ce2(0x16f)](_0x3be705=>{const _0x5d112d=_0x435ce2,_0x11da7a=_0x272c30[_0x5d112d(0x1f8)][_0x5d112d(0x1b6)]('|');let _0x3ec47a=-0xc44+0x5*0x71+0xa0f;while(!![]){switch(_0x11da7a[_0x3ec47a++]){case'0':_0x272c30[_0x5d112d(0x17d)](_0x2f0f94,[..._0x272c30[_0x5d112d(0x205)](_0x3f5621),{'role':_0x272c30[_0x5d112d(0x1a3)],'content':_0x381da6}]);continue;case'1':_0x272c30[_0x5d112d(0x18c)](_0x110962,_0x3be705,_0x272c30[_0x5d112d(0x14f)],_0x272c30[_0x5d112d(0x208)]);continue;case'2':_0x5ecad1=![];continue;case'3':_0x221c8d[_0x5d112d(0x1b8)]=![];continue;case'4':_0x272c30[_0x5d112d(0x1d6)](_0x2f0f94,[..._0x272c30[_0x5d112d(0x205)](_0x3f5621),{'role':_0x272c30[_0x5d112d(0x1ea)],'content':_0x3be705}]);continue;case'5':_0x272c30[_0x5d112d(0x205)](_0x32ac9f);continue;}break;}})[_0x435ce2(0x20b)](_0x9d891b=>{const _0x32bf27=_0x435ce2;_0x5716b3[_0x32bf27(0x18e)](_0x32ac9f),_0x5ecad1=![],_0x221c8d[_0x32bf27(0x1b8)]=![];});}function _0x110962(_0x38f3d8,_0x1adec9,_0x107b07){const _0x1d9b26=_0x15971f,_0xdc1d83=document[_0x1d9b26(0x175)+_0x1d9b26(0x1df)](_0x5716b3[_0x1d9b26(0x177)]);_0xdc1d83[_0x1d9b26(0x206)]=_0x38f3d8,_0xdc1d83[_0x1d9b26(0x1c2)][_0x1d9b26(0x194)](_0x5716b3[_0x1d9b26(0x140)],_0x1adec9);const _0x188419=document[_0x1d9b26(0x175)+_0x1d9b26(0x1df)](_0x5716b3[_0x1d9b26(0x172)]);_0x188419[_0x1d9b26(0x1c2)][_0x1d9b26(0x194)](_0x5716b3[_0x1d9b26(0x16e)](_0x1adec9,_0x5716b3[_0x1d9b26(0x1d0)])?_0x5716b3[_0x1d9b26(0x1e9)]:_0x5716b3[_0x1d9b26(0x13f)]),_0x188419[_0x1d9b26(0x1ba)]=_0x5716b3[_0x1d9b26(0x204)](_0x107b07,_0x5716b3[_0x1d9b26(0x17c)])?_0x5716b3[_0x1d9b26(0x1a8)]:_0x5716b3[_0x1d9b26(0x207)];const _0x285fc5=document[_0x1d9b26(0x175)+_0x1d9b26(0x1df)](_0x5716b3[_0x1d9b26(0x177)]);_0x285fc5[_0x1d9b26(0x1c2)][_0x1d9b26(0x194)](_0x5716b3[_0x1d9b26(0x1c8)]),_0x285fc5[_0x1d9b26(0x13b)+'d'](_0x188419);if(_0x5716b3[_0x1d9b26(0x1cd)](_0x1adec9,_0x5716b3[_0x1d9b26(0x1d0)]))_0x285fc5[_0x1d9b26(0x137)][_0x1d9b26(0x17b)+_0x1d9b26(0x1c4)]=_0x5716b3[_0x1d9b26(0x13d)],_0x259b1e[_0x1d9b26(0x13b)+'d'](_0x285fc5),_0x259b1e[_0x1d9b26(0x13b)+'d'](_0xdc1d83);else{if(_0x5716b3[_0x1d9b26(0x1f9)](_0x1adec9,_0x5716b3[_0x1d9b26(0x134)]))_0x285fc5[_0x1d9b26(0x137)][_0x1d9b26(0x17b)+_0x1d9b26(0x1c4)]=_0x5716b3[_0x1d9b26(0x1b1)],_0x259b1e[_0x1d9b26(0x13b)+'d'](_0xdc1d83),_0x259b1e[_0x1d9b26(0x13b)+'d'](_0x285fc5);else _0x5716b3[_0x1d9b26(0x1ec)](_0x1adec9,_0x5716b3[_0x1d9b26(0x1a7)])&&_0x259b1e[_0x1d9b26(0x13b)+'d'](_0xdc1d83);}_0x259b1e[_0x1d9b26(0x190)]=_0x259b1e[_0x1d9b26(0x1b4)+'ht'];}function _0x32ac9f(){const _0x4467b5=_0x15971f,_0x396d7e=document[_0x4467b5(0x16c)+_0x4467b5(0x138)](_0x5716b3[_0x4467b5(0x1c0)]);_0x396d7e&&_0x396d7e[_0x4467b5(0x14c)]();}function _0x272ffc(_0x37e7d7){const _0x271903=_0x15971f,_0x120c30={'JXLHW':_0x5716b3[_0x271903(0x192)],'BogHk':function(_0x254edf,_0x709b29){const _0x4781b3=_0x271903;return _0x5716b3[_0x4781b3(0x15c)](_0x254edf,_0x709b29);},'Zuobe':_0x5716b3[_0x271903(0x1e0)]};previous_history=_0x5716b3[_0x271903(0x18e)](_0x3f5621);const _0x58b9dc=_0x271903(0x1d4)+_0x271903(0x133)+_0x271903(0x1a1)+_0x271903(0x187)+_0x271903(0x1b7)+_0x271903(0x12f)+_0x5716b3[_0x271903(0x1dc)](encodeURIComponent,_0x37e7d7)+(_0x271903(0x1f5)+'=')+_0x5716b3[_0x271903(0x1e5)](encodeURIComponent,_0x25f09e);return _0x5716b3[_0x271903(0x14b)](fetch,_0x58b9dc,{'method':_0x5716b3[_0x271903(0x164)],'headers':{'Accept':_0x5716b3[_0x271903(0x183)],'Content-Type':_0x5716b3[_0x271903(0x183)]}})[_0x271903(0x16f)](_0x246660=>_0x246660[_0x271903(0x181)]())[_0x271903(0x16f)](_0x2d8d4a=>{const _0x2d2aff=_0x271903,_0x2477c3=_0x120c30[_0x2d2aff(0x1a9)][_0x2d2aff(0x1b6)]('|');let _0xeb005a=0x3*0xaf3+0x252b+0x2302*-0x2;while(!![]){switch(_0x2477c3[_0xeb005a++]){case'0':parsed_html=parsed_html[_0x2d2aff(0x158)](0x1*0x2663+0x2*0x1301+-0x4c65,_0x120c30[_0x2d2aff(0x135)](parsed_html[_0x2d2aff(0x199)],-0xdb7*-0x1+0x12fd*-0x1+0x54a));continue;case'1':parsed_html=_0x2d8d4a[_0x2d2aff(0x170)][_0x2d2aff(0x158)](-0x1*-0x21c6+-0xc2f+-0x1594);continue;case'2':_0x25f09e=_0x2d8d4a[_0x2d2aff(0x15f)];continue;case'3':localStorage[_0x2d2aff(0x160)](_0x120c30[_0x2d2aff(0x143)],_0x2d8d4a[_0x2d2aff(0x15f)]);continue;case'4':return parsed_html;}break;}})[_0x271903(0x20b)](_0x4266d9=>{const _0x439a1f=_0x271903;return _0x5716b3[_0x439a1f(0x1fb)];});}});
      
  </script>
</body>
</html>
